*{
    height: 10vh;
    width: 100%;
}

h1{
    text-align: center; 
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: goldenrod;
    /* width: 100%; */
    padding: 15px;
    margin-bottom: 15px;
}

.container{
    text-align: center;  
    margin: 0;
    padding: 0;
    
}

.row{
    display: flex;
    padding: 0;
    margin-top: 30px;

}

.col{
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    color: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

img{
    width: 100%;
    height: 45vh;
}

.col1{
    border: 10px solid gray;
    text-align: center;
    width: 25%;
    height: 60vh;   
    padding: 100px;                    

}

