<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lesson 9</title>
</head>
<body>
    <div class="container">
        <header>
            <h1></h1>
        </header>
        <section>
            <p>Item</p> <br>
        </section>
        <footer>
            <h1>Footer 1</h1>
            <h1>Footer 2</h1>
            <h1>Footer 3</h1>
            <h1>Footer 3</h1>
        </footer>
    </div>
</body>
</html>
