<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronaldo</title>
    <h2>Cristiano Ronaldo</h2>
    <h2>And im talk about Ronaldo</h2>
    <h3>He is a best football player in history</h3>
<img src="./Без названия.jpg" alt="">
<iframe src="./Top 10 Goals Laliga Cristiano Ronaldo.mp4">Ronaldo</iframe>
<a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D1%88%D1%82%D0%B8%D0%B0%D0%BD%D1%83_%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D1%83">Ronaldo Wiki</a>
    
</video>
    
</map>
</head>

<body>

</body>

</html>