<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeworka</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p>
    <h1>
        Oquvchilarning eng yaxshi ko'rgan saytlari.
    </h1> <br>
    <h5>
<a href="https://space.marsit.uz/">Mars Space</a> <br>
<a href="https://chat.openai.com/">ChatGPT</a> <br>
<a href="https://www.youtube.com/">Youtube</a> <br>
<a href="https://www.google.com/?hl=ru&authuser=1">Google</a>
    </h5>
    </p>

    <h2> Yangi akkaunt yasang!</h2>
    <p>
    <h6>
        <form action="htpps://google.com">
            <label for="E-mail">E-mail</label>
            <input type="E-mail" id="E-mail" placeholder="E-mail"> <br>
            <label for="Password">Password</label>
            <input type="Password" id="Password" placeholder="Password"> <br>
            <label for="Cell Phone">Tel</label>
            <input type="Cell Phone" id="Cell Phone" placeholder="Tel"> <br>
    
            <input type="submit" value="Register">
    </h6>
    </p>
    <h5>
        Akkauntingiz bormi? <br>



        <form action="htpps://google.com">
            <label for="E-mail">E-mail</label>
            <input type="E-mail" id="E-mail" placeholder="E-mail"> <br>
            <label for="Password">Password</label>
            <input type="Password" id="Password" placeholder="Password"> <br>
            <input type="submit" value="Kirish">
    </h5>
</body>
</html>