<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6</title>
    <link rel="stylesheet" href="./style/style.css">
    
</head>

<body>
    <!-- External -->
    <h1>Apple.com</h1>
     <p>

     </p>

    <form action="">
        <label for="E-mail">E-mail</label>
        <input type="text" id="E-mail" placeholder="E-mail"> <br>
        <label for="Password">Password</label>
        <input type="password" id="Password" placeholder="Password"> <br>
        <label for="Phone">Phone</label>
        <input type="text" id="Phone" placeholder="Phone"> <br>
    </form>
   <h3>
    Sign in
   </h3>
</body>

</html>