<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя веб-страница</title>
    <link rel="stylesheet" href="Lesson 5/Style/style.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать на мою веб-страницу!</h1>
    </header>
    <section>
        <p>Здесь вы найдете интересную информацию.</p>
    </section>
</body>
</html>
