<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <h1>Mening ismim Diyorbek G'ofurov</h1>
    <h3>
        <b>Yoshim:11-da,O'qish joyim:Sergili tumanidagi 6 maktab</b>
    </h3>
    <h4>
    <tt>
        Men It kursini o'rganaman.
    </tt>
</h4>
    <b> 
Mening yaxshi ko'radigan saytim.  <a href="https://www.google.com/?hl=ru&authuser=1">Google</a>
    </b> <br>
    <u>Bu gapni tagi chizilgan</u>
    <br>
    <mark>Muhum so'zlarni markerladim</mark> 
    <br>
    <i>Men bu teksti chiroyli qildim</i> <br>
    <img src="./Без названия.png" alt="">
</head>
<body>
    
</body>
</html>