body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    color: #ffae00;
}

.container {
    width: 80%;
    margin: 0 auto;

}

header {
    background-color: #ffae00;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid #ff7b00;
}

h1 {
    margin: 0;
}

section {
    padding: 20px;
}

p {
    color: #333333;
}


* {
    border: 1px solid #ff7b00;
    
}

h1{
    text-align: center;
}