<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9</title>
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col"><h1>Header</h1></div> 
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            
       
    </div>
    

</body>
</html>