<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<table>
    <thead>
        <tr>
            <th rowspan="2">State of Health</th>
            <th colspan="2">Fasting value</th>
            <th>After Eating</th>
        </tr>
        <tr>
            <th>Minimum</th>
            <th>Maximum</th>
            <th>2 hours after eating</th>
        </tr>

    </thead>
    <tbody>
        <tr>
            <th>Healthy</th>
            <td>70</td>
            <td>100</td>
            <td>Less than 140</td>
        </tr>
        <tr>
            <th>Pre-Diabetes</th>
            <td>101</td>
            <td>126</td>
            <td>140 to 200</td>
        </tr>
        <tr>
            <th>Diabetes</th>
            <td>More than 126</td>
            <td>N/A</td>
            <td>More than 200</td>
        </tr>
    </tbody>
</table>
</body>
</html>