<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars It School</title>
    
</head>

<body>

    <header>
        <h1>Mars It School</h1>
    </header>

        <h2>Welcome to Mars IT school</h2>
        <p>Добро пожаловать в школу Mars It School! Мы стремимся предоставить высококачественное образование в области
            технологий и информационных технологий.</p>

        <h2>Наши программы</h2>
        <ul>
            <li>Веб-разработка</li>
            <li>Наука о данных</li>
            <li>Разработка мобильных приложений</li>
        </ul>

    
        <h3>Почему стоит выбрать школу Mars It School?</h3>
        <ol>
            <li>Опытные инструкторы</li>
            <li>Практическое обучение</li>
            <li>Отраслевая учебная программа</li>
        </ol>

        <h4>Связаться с нами</h4>
        <p>Не стесняйтесь обращаться к нам за дополнительной информацией:</p>
            Tell: +(78)777-77-57

        <p> 2024 Mars It School</p>
        <a href="https://space.marsit.uz/">Политика конфидециальности</a>
        <img src="./1687704991861.jpg" alt="">
</body>

</html>