<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <h1>
            <b>Power Grid: Store or Homepage</b>
        </h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col">Home</div>
            <div class="col">About</div>
            <div class="col">Blog</div>
            <div class="col">Careers</div>
            <div class="col">Contact US</div>
        </div>
        <div container>
            <div class="row">
                <div class="col1"><img src="mona-lisa-67506_1280.jpg" alt="">Mona Lisa, La Gioconda, полное название —
                    «Портре́т госпожи́ Ли́зы дель Джоко́ндо», итал. Ritratto di Monna Lisa del Giocondo) — картина
                    Леонардо да Винчи, одно из самых известных произведений живописи. Точная дата написания неизвестна
                    (по некоторым сведениям, написана между 1503 и 1505 годами). Ныне хранится в Лувре.</div>
                <div class="col1"><img src="./Без названия.jpg" alt="">Длина тела 155—180 см у самцов и 140—170 см у
                    самок, высота в холке 80—110 см, вес самцов 95—130 кг, самок 60—90 кг. Длина рогов 21—30 см, хвоста
                    10—20 см. На четвёртом году жизни самцы становятся на 7,5—15 см выше самок. Шерсть густая, длинная,
                    белая, пушистая. Внешне снежная коза похожа на обычную домашнюю.</div>
                <div class="col1"><img src="7f709199914111eeb99a1e5d9776cfa6_upscaled.jpg" alt="">Подвиды благородного
                    оленя имеют различные размеры. Например, достаточно крупные марал и вапити весят более 300 кг и
                    достигают длины тела более 2,5 м при высоте в холке 130—160 см, а небольшой бухарский олень весит
                    менее 100 кг и имеет длину тела 175—190 см.     
                </div>
            </div>
            
        </div>
    </div>
    
</body>

</html>